{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:3001",
  "ReposDirectory": "repositories",
  "Jwt": {
    "Secret": "gitxo-super-secret-jwt-key-change-in-production-min-32-chars",
    "Issuer": "GitXO",
    "Audience": "GitXO",
    "ExpiryHours": "168"
  },
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "gitxo",
    "Username": "postgres",
    "Password": "Skrillex123#"
  }
}
